# --------------------------------------------------------------------------
# THIS FILE IS AUTOGENERATED - DO NOT EDIT MANUALLY
#
# Source: Containerfile.pkg.j2
# --------------------------------------------------------------------------

ARG BASE_VERSION=15
FROM ghcr.io/daemonless/nginx-base:${BASE_VERSION}

ARG FREEBSD_ARCH=amd64
ARG PACKAGES="nextcloud-php83 php83-pecl-APCu php83-pecl-redis php83-pecl-imagick php83-opcache php83-exif php83-ldap php83-pdo_mysql php83-pdo_pgsql php83-pdo_sqlite php83-sqlite3 php83-sysvsem php83-pcntl ffmpeg"
ARG UPSTREAM_URL="https://api.github.com/repos/nextcloud/server/releases/latest"
ARG UPSTREAM_JQ=".tag_name"
ARG HEALTHCHECK_ENDPOINT="http://localhost:8082/daemonless-ping"

ENV HEALTHCHECK_URL="${HEALTHCHECK_ENDPOINT}"

# --- Metadata (Injected by Generator) ---
LABEL org.opencontainers.image.title="Nextcloud" \
      org.opencontainers.image.description="Nextcloud self-hosted cloud on FreeBSD." \
      org.opencontainers.image.source="https://github.com/daemonless/nextcloud" \
      org.opencontainers.image.url="https://nextcloud.com/" \
      org.opencontainers.image.documentation="https://docs.nextcloud.com/" \
      org.opencontainers.image.licenses="AGPL-3.0-only" \
      org.opencontainers.image.vendor="daemonless" \
      org.opencontainers.image.authors="daemonless" \
      io.daemonless.category="Utilities" \
      io.daemonless.port="8082" \
      io.daemonless.volumes="/config,/data" \
      io.daemonless.arch="${FREEBSD_ARCH}" \
      io.daemonless.pkg-source="pkg" \
      io.daemonless.base="nginx" \
      io.daemonless.upstream-url="${UPSTREAM_URL}" \
      io.daemonless.upstream-jq="${UPSTREAM_JQ}" \
      io.daemonless.healthcheck-url="${HEALTHCHECK_ENDPOINT}" \
      io.daemonless.packages="${PACKAGES}"

# Install Nextcloud and dependencies
# Using PHP 8.3 as default, includes all recommended extensions
RUN pkg update && \
    pkg install -y \
    ${PACKAGES} \
    && \
    mkdir -p /app && pkg info nextcloud-php83 | sed -n 's/.*Version.*: *//p' > /app/version && \
    pkg clean -ay && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/*

# Create required directories
RUN mkdir -p /config/www /data /var/log/nextcloud && \
    chown -R bsd:bsd /config /data /var/log/nextcloud

# Copy configuration and service scripts
COPY root/ /

# Make scripts executable
RUN chmod +x /etc/cont-init.d/* /etc/services.d/*/run 2>/dev/null || true

# --- Expose (Injected by Generator) ---
EXPOSE 8082

# --- Volumes (Injected by Generator) ---
VOLUME /config /data